{
  "apiType": 'stageMode',
  "buildOption": {
    "napiLibFilterOption": {
      "enableOverride": true
    }
  },
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}